cat = котик
    .description = 😺 Показать картинку с котиком
    .help = Отправляет случайную картинку с котиком.

cat-not-found = 😿 Котик не найден.

rule34 = rule34
    .description = 🔞 Показать случайное r34-изображение по тегам
    .tags = теги
    .tags-description = Теги, разделённые пробелом
    .help = Найти случайную картинку с Rule34 по заданным тегам.
    Теги разделяются через пробел.

safebooru = safebooru
    .description = 🖼️ Показать случайное аниме-изображение по тегам
    .tags = теги
    .tags-description = Теги, разделённые пробелом
    .help = Найти случайную картинку с SafeBooru по заданным тегам.
    Теги разделяются через пробел.

coin = монетка
    .description = 🪙 Подбросить монетку
    .side = сторона
    .side-description = Выберите сторону
    .help = Подбросить монетку.

coin-msg = Вы выбрали `{$side}`... Выпала `{$correct}`!
coin-right = 🏅 Вы угадали!
coin-wrong = ⛔ Вы не угадали!
Heads = Орёл
Tails = Решка

ping = пинг
    .description = 😴 Проверить моё время отклика
    .help = Проверить мою скорость ответа.
    Ответ - сообщение с текстом "Понг!".

ping-pong = Понг!

help = помощь
    .description = 🆘 Показать меню помощи
    .command = команда
    .command-description = Название команды
    .help = Получить помощь по доступным командам.
    Можно получить как список доступных команд,
    так и детальную помощь по конкретной команде.

help-title = ℹ️ Помощь
help-usage = ℹ️ Использование:
help-optional =  (необязательно)
help-parameters = *️⃣ Параметры
help-not-found = ⛔ Команда не найдена
help-no-description = Описание отсутствует.
help-aliases = 🔣 Алиасы
help-not-found-description = Команда `{$command}` не существует.
help-footer = Команды можно вызывать через `/` или `s.`
    Используйте `/help [команда]` для подробной информации.

ask = спросить
    .description = 💬 Поговорить со мной
    .text = текст
    .text-description = Текст сообщения
    .help = Поговорить со мной.
    Так же можно ответить на любое моё сообщение, чтобы вызвать эту команду,
    или написать 'Сильви' в любом своём сообщении.

ask-error = 🤖 Ответ не получен. Возможно, он был отфильтрован или возникла ошибка сети.

forget = забыть
    .description = 🗑️ Удалить записи из памяти
    .indexes = индексы
    .indices-description = Индексы записей из /memory
    .help = Удалить одно или более сообщений из моей памяти.
    Принимает один или несколько индексов сообщений, разделённых пробелом.
    Индексы можно получить из команды `s.memory`.
    Требует права на управление сообщениями.

forget-forgot = 🚮 Записи с индексами {$indices} удалены из памяти.

forgetall = забытьвсё
    .description = 🗑️ Очистить историю
    .confirmation = подтверждение
    .confirmation-description = Напишите "yes", чтобы подтвердить.
    .help = Полностью забыть все воспоминания на сервере.
    Я забуду все сообщения на этом сервере.
    Требует права администратора.

forgetall-confirm = ⛔ Действие не подтверждено.
forgetall-forgot = 🚮 Все воспоминания удалены.

restart = перезапуск
    .description = 🔄 Перезапустить чат-бота
    .help = Перезагрузить чат-бот, очистить временную память и начать диалог с нуля.
    Постоянная память не очищается.
    Требует права на управление сообщениями.

restart-restarted = 🔄 Перезапуск завершён успешно.
restart-not = ⛔ Перезапуск не требуется.

memory = память
    .description = 💾 Просмотр постоянной памяти
    .index = индекс
    .index-description = Индекс сообщения
    .help = Посмотреть список сообщений в моей постоянной памяти.
    Можно указать индекс, чтобы посмотреть конкретное сообщение.

memory-title = Записи в постоянной памяти:
memory-single-title = Сообщение с индексом {$index}
memory-single-not-found = ⛔ Сообщения с таким индексом нет.
memory-empty = Память пуста.
memory-footer = Используйте `s.memory ID` чтобы получить конкретное сообщение.
    Используйте `s.forget ID`, чтобы удалить запись.
    Страница {$page} из {$max_page}

clear = очистить
    .description = 🗑️ Удалить последние сообщения в канале
    .amount = количество
    .amount-description = Количество сообщений для удаления
    .help = Удалить до 255 последних сообщений в текстовом канале.
    Требует права на управление сообщениями.

clear-last-msg-fail = ⛔ Не удалось получить последние сообщения.
clear-deleted = 🚮 Удалено {$amount} сообщений.

hug = обнять
    .description = 🤗 Обнять кого-то
    .target = цель
    .target-description = Участник, которого нужно обнять
    .help = Обнять кого-нибудь.
    Можно передать упоминание участника как аргумент,
    или ответить командой на сообщение другого участника, тогда передавать аргумент не нужно.

hug-target = {$author} тепло обнимает {$target}
hug-no-target = Сильви тепло обнимает {$author}

kiss = поцеловать
    .description = 😘 Поцеловать кого-то
    .target = цель
    .target-description = Участник, которого нужно поцеловать
    .help = Поцеловать кого-нибудь.
    Можно передать упоминание участника как аргумент,
    или ответить командой на сообщение другого участника, тогда передавать аргумент не нужно.

kiss-target = {$author} поцеловал {$target}
kiss-no = Извини, Сильви не интересуется такими вещами.

bite = кусь
    .description = 🧛 Куснуть кого-то
    .target = цель
    .target-description = Участник, которого нужно укусить
    .help = Укусить кого-нибудь.
    Можно передать упоминание участника как аргумент,
    или ответить командой на сообщение другого участника, тогда передавать аргумент не нужно.

bite-target = {$author} кусает {$target}
bite-no-target = Сильви кусает {$author}

lick = лизь
    .description = 👅 Лизнуть кого-то
    .target = цель
    .target-description = Участник, которого нужно лизнуть
    .help = Лизнуть кого-нибудь.
    Можно передать упоминание участника как аргумент,
    или ответить командой на сообщение другого участника, тогда передавать аргумент не нужно.

lick-target = {$author} лижет {$target}
lick-no-target = Сильви лижет {$author}

pat = гладь
    .description = 🫳 Погладить по голове
    .target = цель
    .target-description = Участник, которого нужно погладить
    .help = Погладить кого-нибудь.
    Можно передать упоминание участника как аргумент,
    или ответить командой на сообщение другого участника, тогда передавать аргумент не нужно.

pat-target = {$author} мягко гладит {$target}
pat-no-target = Сильви мягко гладит {$author}

sleep = спать
    .description = 😴 Заснуть
    .target = цель
    .target-description = Участник, с которым нужно лечь спать
    .help = Спать с кем-то или одному.
    Можно передать упоминание участника как аргумент,
    или ответить командой на сообщение другого участника, тогда передавать аргумент не нужно.

sleep-target = {$author} спит с {$target}
sleep-no-target = {$author} спит

rp-need-target = 👤 Для этого действия нужно указать цель.
booru-not-found = 🗨️ Изображения с такими тегами не найдены.
went-wrong = Что-то пошло не так, попробуйте ещё раз.
error = Ошибка
argument-parse-error = **Неверные аргументы команды.**
    Проверьте правильность использования в меню помощи.
nsfw-error = **Эта команда доступна только в NSFW-каналах.**
user-permissions-error = **Недостаточно прав:** `{$permissions}`
bot-permissions-error = "**Боту не хватает прав:** `{$permissions}`
guild-only-error = **Команда доступна только на сервере.**
error-no-reference = **Исходное сообщение неизвестно.**
